<html>

<head>
  <title>Lojas Inovathi</title>
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* Styling for Autocomplete search bar */
    #pac-card {
      background-color: rgba(255, 255, 255, 0.915);
      border-radius: 3px;
      box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3), 0 0 0 8px rgba(0, 0, 0, 0.034);
      box-sizing: border-box;
      font-family: Roboto;
      margin: 10px 10px 5px 0;
      padding: 0 0 0 0px;
      -moz-box-sizing: border-box;
      outline: solid;
      outline-color: rgba(0, 0, 0, 0.503);
      outline-width: 0.4px;
    }

    #pac-container {
      padding-top: 12px;
      padding-bottom: 12px;
      margin-right: 12px;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      border-radius: 5px;
      font-size: 17px;
      font-weight: 300;
      margin-left: 10px;
      border-color: rgb(0, 0, 0);
      border-width: 0.8px;
      padding: 6 0px 6 13px;
      text-overflow: ellipsis;
      width: 500px;
    }

    #pac-input:focus {
      outline: none;
    }

    #title {
      color: hsl(0, 0%, 0%);
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.818);
      font-size: 18px;
      font-weight: 700;
      padding: 18px 12px;
    }

    .hidden {
      display: none;
    }

    /* Styling for an info pane that slides out from the left.
     * Hidden by default. */
    #panel {
      height: 100%;
      width: null;
      background-color: white;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      transition: all .2s ease-out;
    }

    .open {
      width: 250px;
    }

    .place {
      font-family: 'open sans', arial, sans-serif;
      font-size: 1.2em;
      font-weight: 500;
      margin-block-end: 0px;
      padding-left: 18px;
      padding-right: 18px;
    }

    .distanceText {
      color: silver;
      font-family: 'open sans', arial, sans-serif;
      font-size: 1em;
      font-weight: 400;
      margin-block-start: 0.25em;
      padding-left: 18px;
      padding-right: 18px;
    }
  </style>
</head>

<body>
  <!-- The div to hold the map -->
  <div id="map"></div>

  <script src="app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyRCb2lQyqy3zxZl83twN4E8tc7jjAy00&language=pt&libraries=places&callback=initMap">
  </script>
</body>

</html>
